<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
    </style>
    </head>
    <body>
      <h1 id="header">Search Classical Music</h1>
      <br>
      <h2>Input all the information that you know:</h2>
      <div>
      <form id="form">
        <p>Name of Piece: </p>
        <input id="name" type="text">
        <p>Composer:</p>
        <input id="composer" type="text">
        <p>Details:</p>
        <input id="details" type="text">
        <br>
        <br>
        <input type="submit" value="Search">
      </form>
      </div>
      <br>
      <script src="script.js">
      </script>
    </body>
</html>